Search depth:
      <select id="search-depth">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3" selected>3</option>
          <option value="4">4</option>
          <option value="5">5</option>
      </select>
      <button id="switchBtn">on/off</button>
      <span id="switchState"></span>
      <br>
      <span>Positions evaluated: <span id="position-count"></span></span>
      <br>
      <span>Time: <span id="time"></span></span>
      <br>
      <span>Positions/s: <span id="positions-per-s"></span> </span>
      <br>
      <button id="startBtn">Start Position</button>
      <button id="clearBtn">Clear Board</button>
      <button id="flipOrientationBtn">Flip orientation</button>
      <button id="setUndoBtn">undo</button>
      <button id="destroyBtn">Destroy Board</button>
      <br/>
      <button id="setUpBoard">Set up board</button>
      <button id="startGame">Start game</button>
      <button id="setRuyLopezBtn">Spanish Opening</button>
      <br/>
      <button id="saveBoard">Save Game</button>
      <button id="loadBoard">Load Game</button>
      <br/>
      <label>Status:</label>
      <div id="status"></div>
      <!--
      <label>FEN:</label>
      <div id="fen"></div>
      -->
      <label>Record:</label>
      <div id="pgn"></div>
      <label>Descriptive Notation:</label>
      <div id="descriptive"></div>
      <br/>